================================================================================
FEASIBILITY CHECK - PROPOSED SOLUTIONS
================================================================================

1) ITEM RETURN ON DROP
-----------------------
DIFFICULTY: ⭐⭐⭐ MEDIUM-HARD

Method: Detect when player drops COAS, clear the dropped item entity, give item back
Issues:
- There's a 1-tick delay where the item exists in the world
- Other players could potentially pick it up in that tick
- Can be glitchy in multiplayer
- Requires constant monitoring of dropped items

ALTERNATIVE: Switch offhand
DIFFICULTY: ⭐ VERY EASY

Method: Detect when COAS moves from mainhand to offhand (or vice versa)
Benefits:
- No item entities to track
- Instant detection
- No risk of losing item
- Clean and reliable

VERDICT: ✅ USE OFFHAND SWITCH - Much simpler and more reliable!

================================================================================

2) NBT DISTINCTION - NAMING SYSTEM
-----------------------------------
DIFFICULTY: ⭐ VERY EASY

Your proposed names:
1) "Kamui Defensive Style"
2) "Kamui Offensive Style (Short Range)"
   "Kamui Offensive Style (Long Range)"
   "Kamui Offensive Style (Return)"
3) "Kamui Travel (Spectator)"
   "Kamui Travel (Dimension)"
   "Kamui Travel (Overworld)"
   "Genjutsu (Illusion)"
   "Genjutsu (Torture)"

Detection example:
execute as @a if items entity @s weapon.* carrot_on_a_stick[custom_name='{"text":"Kamui Defensive Style"}'] run function ...

ISSUE WITH YOUR APPROACH:
- You listed 9 different named sticks
- That means 9 different physical items in inventory
- Player would need to carry all 9 sticks and manually select them

BETTER APPROACH:
- 3 base sticks (Defensive, Offensive, Dimensional)
- Change their NAME when mode switches
- Player only needs 3 sticks total

Example:
Offensive Stick cycles through:
"Kamui Offensive (Short Range)" → "Kamui Offensive (Long Range)" → "Kamui Offensive (Return)" → repeat

VERDICT: ✅ EASY - Use 3 sticks that change names when switching modes

================================================================================

3) MODE PERSISTENCE VIA NAMING
-------------------------------
DIFFICULTY: ⭐ VERY EASY

Method: Check the item's custom_name to determine current mode

Example:
if items entity @s weapon.* carrot_on_a_stick[custom_name='{"text":"Kamui Offensive (Short Range)"}']
→ Mode is Short Range

When switching modes:
1. Clear old stick from inventory
2. Give new stick with new name
3. Mode is now "saved" in the item name

VERDICT: ✅ VERY EASY - The name IS the mode

================================================================================

4) POSITION MARKERS FOR KAMUI OVERWORLD
----------------------------------------
DIFFICULTY: ⭐⭐ EASY-MEDIUM

Method: Store player's overworld coordinates before teleporting to void

Storage approach:
scoreboard players set @s tobi_overworld_x <current X>
scoreboard players set @s tobi_overworld_y <current Y>
scoreboard players set @s tobi_overworld_z <current Z>
scoreboard players set @s tobi_overworld_dim <dimension ID>

Commands needed:
# Store position BEFORE going to void
execute store result score @s tobi_overworld_x run data get entity @s Pos[0]
execute store result score @s tobi_overworld_y run data get entity @s Pos[1]
execute store result score @s tobi_overworld_z run data get entity @s Pos[2]

# Return FROM void
execute in minecraft:overworld run tp @s <x> <y> <z>

Additional feature - Visual marker:
Summon an invisible armor stand at the return point with a particle effect
execute at @s run summon marker ~ ~ ~ {Tags:["kamui_return_point","player_UUID"]}

Then in void dimension, show particles pointing "home":
execute as @a[scores={dimensional_mode=2}] in kamui:void at @s run particle minecraft:end_rod ~ ~2 ~ 0 0 0 0.1 5 force

VERDICT: ✅ EASY - Scoreboard storage is straightforward, optional marker adds polish

================================================================================
IMPLEMENTATION RECOMMENDATION
================================================================================

FINAL APPROACH:
1. ✅ Use OFFHAND SWITCH to change modes (not Q-drop)
2. ✅ Use 3 base COAS items that change names when switching
3. ✅ Mode is determined by reading the item's custom_name
4. ✅ Position stored in scoreboards (3 coordinates + dimension)

SIMPLIFIED FLOW:
- Player holds "Kamui Offensive (Short Range)" in mainhand
- Player swaps to offhand (F key by default)
- System detects swap, removes old stick, gives "Kamui Offensive (Long Range)"
- Name change = mode change
- Player swaps again → "Kamui Offensive (Return)"
- Player swaps again → back to "Short Range"

BENEFITS:
✓ No item loss
✓ No glitchy drop mechanics
✓ Simple to code
✓ Reliable in multiplayer
✓ Easy for player to understand

================================================================================
